######
## 공통 변수
######
NODE_ENV=development
PORT=3000

######
## 데이터 베이스 변수
######
DEV_DB_USER=
DEV_DB_PW=
DEV_DB=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_LOGGING=false

TEST_DB_USER=
TEST_DB_PW=
TEST_DB=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_LOGGING=false

PROD_DB_USER=
PROD_DB_PW=
PROD_DB=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_LOGGING=false

######
## JWT CONFIG
######
JWT_SECRET=someRandomSecret

######
## REDIS CONFIG
######
REDIS_PORT=